<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="gaft">
    <nav class="daf">
            <div class="head">
                <a class="fct" href="">Gmail</a>
                <a class="fff" href="">images</a>
                <img class="bac" src="./GOOGLE IMAGES/download-removebg-preview (22).png" alt="">
               <div class="par">
                <button class="dac"><img class="zac" src="./GOOGLE IMAGES/images-removebg-preview.png" alt=""></button>
                <div class="por">
                    <div class="uty">
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (19).png" alt="">
                            <small>Account</small>
                        </div>
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (20).png" alt="">
                            <small>Search</small>
                        </div>
                        <div class="dii">
                            <img class="sfd" src="./GOOGLE IMAGES/download-removebg-preview (21).png" alt="">
                            <small>Map</small>
                        </div>
                        <div class="dii">
                            <img class="sff" src="./GOOGLE IMAGES/download-removebg-preview (23).png" alt="">
                            <small>Youtube</small>
                        </div>
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (24).png" alt="">
                            <small>Play</small>
                        </div>
                        <div class="dii">
                            <img class="sfd" src="./GOOGLE IMAGES/download-removebg-preview (25).png" alt="">
                            <small>News</small>
                        </div>
                        <div class="dii">
                            <img class="sff" src="./GOOGLE IMAGES/download-removebg-preview (26).png" alt="">
                            <small>Gmail</small>
                        </div>
                        <div class="dii">
                            <img class="sfd" src="./GOOGLE IMAGES/download-removebg-preview (27).png" alt="">
                            <small>Meet</small>
                        </div>
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (28).png" alt="">
                            <small>Chat</small>
                        </div>
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (29).png" alt="">
                            <small>Drive</small>
                        </div>
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (30).png" alt="">
                            <small>Calender</small>
                        </div>
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (31).png" alt="">
                            <small>Translate</small>
                        </div>
                        <div class="dii">
                            <img class="sft" src="./GOOGLE IMAGES/download-removebg-preview (32).png" alt="">
                            <small>Photos</small>
                        </div>
                        <div class="dii">
                            <img class="sfd" src="./GOOGLE IMAGES/download-removebg-preview (34).png" alt="">
                            <small>Shopping</small>
                        </div>
                        <div class="dii">
                            <img class="sfd" src="./GOOGLE IMAGES/download-removebg-preview (35).png" alt="">
                            <small>Documents</small>
                        </div>
                        <div class="dii">
                            <img class="sff" src="./GOOGLE IMAGES/download-removebg-preview (36).png" alt="">
                            <small>Trends</small>
                        </div>
                        <div class="dii">
                            <img class="sff" src="./GOOGLE IMAGES/download-removebg-preview (37).png" alt="">
                            <small>Adsence</small>
                        </div>
                        <div class="dii">
                            <img class="sff" src="./GOOGLE IMAGES/download-removebg-preview (38).png" alt="">
                            <small>Slides</small>
                        </div>
                        <div class="dii">
                            <img class="sff" src="./GOOGLE IMAGES/download-removebg-preview (39).png" alt="">
                            <small>Ads</small>
                        </div>
                    </div>
                </div>
               </div>
            </div>
</nav>
    <img class="gog" src="./GOOGLE IMAGES/Google_2015_logo.svg-removebg-preview.png" alt="">
       <form action="">
        <div class="pare">
            <span class="material-symbols-outlined">
                search
                </span>
                <img class="far" src="./GOOGLE IMAGES/download-removebg-preview (7).png" alt="">
                <img class="fax" src="./GOOGLE IMAGES/download-removebg-preview (8).png" alt="">
           <input class="inv" type="text"  placeholder="Search Google or Enter URL"> 
           <div class="chi">
            <div class="cas">
              <a class="asf" href="https://fonts.google.com/">
               <button class="bth">
                 <div class="zad">
                    <img class="ifa" src="./GOOGLE IMAGES/download-removebg-preview (22).png" alt="">
                    <b>
                        Google Fonts
                    </b>
                   </div>
               </button>
              </a>
              <a href="https://stackoverflow.com/questions/3468154/what-is-webkit-and-how-is-it-related-to-css">
                <button class="bth">
                    <div class="zad">
                        <img class="ifa" src="./GOOGLE IMAGES/download-removebg-preview (22).png" alt="">
                        <b>
                            How to use webkite in HTML and CSS
                        </b>
                       </div>
                  </button>
              </a>
              <a href="https://www.w3schools.com/">
                <button class="bth">
                    <div class="zad">
                        <img class="ifa" src="./GOOGLE IMAGES/download-removebg-preview (22).png" alt="">
                        <b>
                            W3 Schools Website
                        </b>
                       </div>
                </button>
              </a>
              <a href="https://en.wikipedia.org/wiki/Zonocerus_variegatus#:~:text=Zonocerus%20variegatus%2C%20the%20painted%20grasshopper,of%20Western%20and%20Central%20Africa.">
                <button class="bth">
                    <div class="zad">
                        <img class="ifa" src="./GOOGLE IMAGES/download-removebg-preview (22).png" alt="">
                        <b>
                            Zonocerus variagatus spp
                        </b>
                    </div>
                   </button>
              </a>
              <a href="https://sallysbakingaddiction.com/how-to-make-homemade-glazed-doughnuts/">
                <button class="bth">
                    <div class="zad">
                        <img class="ifa" src="./GOOGLE IMAGES/download-removebg-preview (22).png" alt="">
                        <b>
                           How to make doughnuts
                        </b>
                       </div>
                  </button>
              </a>
            </div>
           </div>    
        </div>
       </form>
       <div class="ert">
        <div class="qac">
            <div class="srt">
                <a class="ddd" href="https://web.whatsapp.com/"><img class="iman" src="./GOOGLE IMAGES/download-removebg-preview (9).png" alt=""></a>
                <a class="lll" href="https://www.netflix.com/"><img class="qaft" src="./GOOGLE IMAGES/download-removebg-preview (16).png" alt=""></a>
                <a class="xxx" href="https://efacility.jamb.gov.ng/login"><img class="ima" src="./GOOGLE IMAGES/download-removebg-preview (17).png" alt=""></a>
                <a class="imj-parent" href="https://www.remove.bg/"><img class="imj" src="https://play-lh.googleusercontent.com/4kF2IUQxdLs86iAVsmnHA1B34uO-dvtszKM8qzscc1InZb-2_JI0WANyOiWiV3qyNg" alt=""></a>
                <a class="eee"  href="https://fonts.google.com/"><img class="imah" src="./GOOGLE IMAGES/download-removebg-preview (18).png" alt=""></a>
            </div>
       </div>
</body>
</html>